@import './variables.scss';
@import './fonts.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}  
.sidebar{
    position: sticky;
    top: 15px;
}  
body{
    font-family: 'Roboto Condensed', sans-serif;
    background: url('../resources/img/vision.png') bottom right no-repeat;
    height: 100%;
    background-attachment: fixed;
}
div#root {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
footer {
    background: $dark;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid $main-color;
}
.navbar-brand span{
    color: $main-color;
    background: $white;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 5px;
}
.btn-primary,
.btn-btn-bd-primary {
    background: $main-color;
    border-color: $dark;
    color: $white;
}
.bg-block-home{
    position: relative;
    .bg-block-home-text{
        position: relative;
        z-index: 1;
    }
    &:after{
        content:'';
        width: 203px;
        height: 189px;
        background: url('../resources/img/mjolnir.png') bottom right no-repeat;
        position: absolute;
        bottom: 0;
        right: -30px;
        z-index: 0;
    }
    
}
.item-card:hover, .item-card.active{
    transform: scale(1.05);
    transition: .2s;
    box-shadow: 0px 5px 20px $main-color !important;
}
.my-spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    div {
        color: $main-color;
    }
}  
.item-card{
    margin-bottom: 40px;
}
.img-cover{
    object-fit: cover;
}
.btn-link{
    color: $main-color;
}
.char {
    &__item {
        &-enter {
            opacity: 0;
            transform:translateY(100%);
        }
        &-enter-active {
            opacity: 1;
            transform:translateY(0);
            transition: opacity 300ms, transform 300ms;
        }
        &-exit {
            opacity: 1;
            transform:translateY(0);
        }
        &-exit-active {
            opacity: 0;
            transform:translateY(100%);
            transition: opacity 300ms, transform 300ms;
        }
    }
    
}
.app {
    &__banner {
        width: 100%;
        background-color: $dark;
        height: 100px;
        padding: 0 25px 0 45px;
        display: grid;
        grid-template-columns: 152px auto 133px;
        margin: 30px 0;
        &-text {
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: #FFFFFF;
            padding-left: 83px;
            padding-top: 18px;
        }
    }
}
